#MYSQL
spring.user.datasource.jdbcUrl=jdbc:mysql://localhost:3306/datasource1?autoReconnect=true&useSSL=false
spring.user.datasource.username=root
spring.user.datasource.password=Thaneshd
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver

#MYSQL
spring.userdb2.datasource.jdbcUrl=jdbc:mysql://localhost:3306/datasource_db2?autoReconnect=true&useSSL=false
spring.userdb2.datasource.username=root
spring.userdb2.datasource.password=Thaneshd
spring.userdb2.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql = true

#Oracle
spring.book.datasource.jdbcUrl=jdbc:mysql://localhost:3306/datasource2?autoReconnect=true&useSSL=false
spring.book.datasource.username=root
spring.book.datasource.password=Thaneshd
spring.book.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


server.port = 5678