#Oracle_db1
## use create when running the app for the first time
## then change to "update" which just updates the schema when necessary
spring.user.datasource.jdbcUrl= jdbc:oracle:thin:@localhost:1521:orcl
spring.user.datasource.username=c##ender
spring.user.datasource.password=ender123
spring.user.datasource.driverClassName = oracle.jdbc.driver.OracleDriver



#Oracle_db2
spring.userdb2.datasource.jdbcUrl= jdbc:oracle:thin:@localhost:1521:orcl
spring.userdb2.datasource.username=system
spring.userdb2.datasource.password=thaneshd
spring.userdb2.datasource.driverClassName = oracle.jdbc.driver.OracleDriver



#Oracle_db3
## use create when running the app for the first time
## then change to "update" which just updates the schema when necessary
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.book.datasource.jdbcUrl= jdbc:oracle:thin:@localhost:1521:orcl
spring.book.datasource.username=system
#c##ender
spring.book.datasource.password=thaneshd
#ender123
#spring.book.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.book.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
#oracle.jdbc.driver.OracleDriver





#MYSQL
#spring.user.datasource.jdbcUrl=jdbc:mysql://localhost:3306/datasource1?autoReconnect=true&useSSL=false
#spring.user.datasource.username=root
#spring.user.datasource.password=Thaneshd
#spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver

#MYSQL
#spring.userdb2.datasource.jdbcUrl=jdbc:mysql://localhost:3306/datasource_db2?autoReconnect=true&useSSL=false
#spring.userdb2.datasource.username=root
#spring.userdb2.datasource.password=Thaneshd
#spring.userdb2.datasource.driver-class-name=com.mysql.jdbc.Driver




## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true
## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG


#spring.book.datasource.jdbcUrl=jdbc:mysql://localhost:3306/datasource2?autoReconnect=true&useSSL=false
#spring.book.datasource.username=root
#spring.book.datasource.password=Thaneshd
#spring.book.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


server.port = 5678